<html>
    <head>
        <link rel="stylesheet" href="css/Style-about.css">
    </head>
    <body class="about">
		<div class="navbar">
	        <ul>
			    <li><align:center href=>Home</li> <li><align:center href=>Login</li> <li><align:center href=>Timer</align:center></li> <li><a href=>About</a></li>
		    </ul>
	    </div>
		<h1 class="heading3">About Us</h1>
	    <div class="details">
			<img src="img-about.jpg">
			<div class="intro">
				<p class="para2">
					This is a web site that helps peoples to work smart. In this busy world, 
					peoples can forgotten or can not be manage their responsibilities. With 
					the help of our website they can manage their work and also they can set
					reminder for that. 
				</p>
			</div>
		</div>
    </body>
</html>